@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  text-align: left
  width: 80%
  padding: 1rem
  margin-bottom: 2rem
  border-radius: variables.$card-border-radius
  background-color: variables.$bg-color-secundary

  .info-card
    @include mixins.center
    justify-content: start
    width: 100%
    margin-bottom: 0.8rem
    padding-bottom: 0.8rem
    gap: 1rem    
    border-bottom: 1px solid #444

    h3
      font-size: 0.8rem
      margin-bottom: 0.5rem
      color: variables.$text-color-secondary

    p
      font-size: 0.9rem
      font-weight: bold
      color: variables.$text-color

    svg
      width: 2rem
      height: 2rem
      padding: 0.4rem
      border-radius: variables.$card-border-radius
      background-color: variables.$bg-color

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9

    #pin-icon
      color: #c17ceb