@use '../variables'
@use '../mixins'

#main-content
  flex: 2 1 0
  padding: 3rem
  border-radius: variables.$container-border-radius
  background-color: variables.$bg-color

  section
    display: flex
    flex-direction: column

  h2
    @include mixins.center
    justify-content: start
    font-size: 2.2rem
    margin-bottom: 1.3rem
    gap: 1rem
    color: variables.$text-color

    &::after
      @include mixins.gradient-border

  p
    text-align: justify
    margin-bottom: 1rem
    line-height: 1.4rem
    color: variables.$text-color-secondary

  .btn
    @include mixins.btn
    align-self: start