@use '../variables'
@use '../mixins'
    
.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

  .technology-card
    @include mixins.center
    width: 45%
    padding: 1rem
    gap: 1rem    
    border: 1px solid #333    
    border-radius: variables.$card-border-radius 
        
    h3
      margin-bottom: 1rem
      color: variables.$text-color      

    p
      margin-right: 20px

    svg
      font-size: 6rem

  #html
    svg
      color: #E44D26

  #css
    svg
      color: #1572B6

  #js
    svg
      color: #F0DB4F

  #tailwind
    svg
      color: #38bdf8

  #react
    svg
      color: #139fcd    

  #next    
    svg
      color: #222  