$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: radial-gradient(circle at -19.64% 37.72%, #e4b4ff 0, #a791ff 25%, #6c6cd8 50%, #37489a 75%, #002864 100%)

// linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
// radial-gradient(circle at -19.64% 37.72%, #e4b4ff 0, #a791ff 25%, #6c6cd8 50%, #37489a 75%, #002864 100%)
// linear-gradient(95deg, #00ffff 0, #41f5ff 25%, #53bcf2 50%, #5087ab 75%, #425a6e 100%)